# ApplicationLocationFree

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/AndroidApkSigning/keystores/: androidkeystore.jks  private_key.pepk
app/ApplicationInfoAndMaterials/: Info.txt
app/imageDesignApplicationLocation/: imageAndroid.m  imageAndroidFeatureGraphic.m  imageAndroidHiResIcon.m  processImage.m
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/enterprise/pc/applicationlocation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/enterprise/pc/applicationlocationfree/: ExampleInstrumentedTest.java
app/src/debug/res/values/: adMobStrings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: End User License Agreement.txt
app/src/main/java/com/enterprise/pc/applicationlocation/: AppConstants.java  AppExecutors.java  AppLocationManager.java  BasicApp.java  DataAddInformationActivity.java  DataExportActivity.java  DataRepository.java  DataTestUtility.java  DataUpdateInformationActivity.java  ExtremumValues.java  ListDataActivity.java  LocationGraphActivity.java  MainActivity.java  SimpleThread.java
app/src/main/java/com/enterprise/pc/applicationlocation/adapter/: DataPropertiesAdapter.java
app/src/main/java/com/enterprise/pc/applicationlocation/db/: AppDatabase.java
app/src/main/java/com/enterprise/pc/applicationlocationfree/: AppConstants.java  AppExecutors.java  AppLocationManager.java  BasicApp.java  DataAddInformationActivity.java  DataExportActivity.java  DataRepository.java  DataTestUtility.java  DataUpdateInformationActivity.java  ExtremumValues.java  ListDataActivity.java  LocationGraphActivity.java  MainActivity.java  SimpleThread.java
app/src/main/res/drawable/: app_loc_number_picker.xml  app_loc_number_picker_textview.xml  border_line.xml  recycler_view_item_border_line.xml
app/src/main/res/layout/: activity_data_add_information.xml  activity_data_export.xml  activity_data_update_information.xml  activity_list_data.xml  activity_location_graph.xml  activity_main.xml  app_location_number_picker_layout.xml  base.xml  data_properties.xml  graph_layout_border.xml  select_date_and_time_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: adMobStrings.xml
app/src/test/java/com/enterprise/pc/applicationlocation/: ExampleUnitTest.java
app/src/test/java/com/enterprise/pc/applicationlocationfree/: ExampleUnitTest.java
(+15 files in other folders)
